{
	"id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
	"name": "node-call-dll",
	"description": "node call dll api",
	"order": [
		"760697a2-c44e-fc9e-8491-70eb29a8177b",
		"de56e34f-80ca-b300-a20a-d6704b719b90",
		"e191e841-ba45-a802-7bbd-08e4e5f25e80",
		"d16603fd-da4f-3b41-f303-b4fa53a2c9f2",
		"b8d27258-2abe-15e5-9e77-e993705b57ac",
		"851c4c9e-1497-ff6c-6081-87ced95de4e5"
	],
	"folders": [
		{
			"name": "index 0",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"order": [
				"d02db401-c501-1080-1009-27e4cf30b66e",
				"a2bcd898-1445-e182-086a-fc38bd786bfc",
				"a2d26d32-9a97-83fc-43ef-d5532a34f60f",
				"9b376a91-beb7-d7b3-4376-8eef73317bf5",
				"e2252afa-ee04-9e74-7dc9-497c453d27be"
			],
			"owner": 0,
			"folders_order": [],
			"id": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"name": "index 1",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"order": [
				"3b27ba3e-1418-aceb-e9c5-46546e83e562",
				"e214421c-c09a-6c04-ee58-2cf639b2a230",
				"91a9082f-7869-b0c6-db5d-7991fe39550d",
				"e88837fe-beca-6e30-290c-36f66de452e0",
				"2a3df2ec-0d07-8ec3-1aba-1cfb848167c1"
			],
			"owner": 0,
			"folders_order": [],
			"id": "66237514-1cf9-38f8-5758-103d91064e86"
		}
	],
	"folders_order": [
		"f0556afd-9200-7ccc-c9f7-289cc10df60f",
		"66237514-1cf9-38f8-5758-103d91064e86"
	],
	"timestamp": 1502679001594,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "2a3df2ec-0d07-8ec3-1aba-1cfb848167c1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/disconnect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682044958,
			"name": "192.168.1.124:3000/disconnect",
			"description": "断开指定连接",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "66237514-1cf9-38f8-5758-103d91064e86"
		},
		{
			"id": "3b27ba3e-1418-aceb-e9c5-46546e83e562",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/connect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681992377,
			"name": "192.168.1.124:3000/connect",
			"description": "链接设备",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "66237514-1cf9-38f8-5758-103d91064e86"
		},
		{
			"id": "760697a2-c44e-fc9e-8491-70eb29a8177b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/reg",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681807219,
			"name": "192.168.1.124:3000/reg",
			"description": "获取注册表信息",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6"
		},
		{
			"id": "851c4c9e-1497-ff6c-6081-87ced95de4e5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/passThru_Close",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682085686,
			"name": "192.168.1.124:3000/passThru_Close",
			"description": "关闭设备",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6"
		},
		{
			"id": "91a9082f-7869-b0c6-db5d-7991fe39550d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682015638,
			"name": "192.168.1.124:3000/startMsgFilter",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "66237514-1cf9-38f8-5758-103d91064e86"
		},
		{
			"id": "9b376a91-beb7-d7b3-4376-8eef73317bf5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/stopMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681950547,
			"name": "192.168.1.124:3000/stopMsgFilter",
			"description": "删除过虑器",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"id": "a2bcd898-1445-e182-086a-fc38bd786bfc",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/ioctl",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681908219,
			"name": "192.168.1.124:3000/ioctl",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"id": "a2d26d32-9a97-83fc-43ef-d5532a34f60f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681923699,
			"name": "192.168.1.124:3000/startMsgFilter",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"id": "b8d27258-2abe-15e5-9e77-e993705b57ac",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/readMsgs",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682071802,
			"name": "192.168.1.124:3000/readMsgs",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6"
		},
		{
			"id": "d02db401-c501-1080-1009-27e4cf30b66e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/connect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681938091,
			"name": "192.168.1.124:3000/connect",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"id": "d16603fd-da4f-3b41-f303-b4fa53a2c9f2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/writeMsgs",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682060638,
			"name": "192.168.1.124:3000/writeMsgs",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1,\n\t\"writeMsgs\":\"test\"\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6"
		},
		{
			"id": "de56e34f-80ca-b300-a20a-d6704b719b90",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/load",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681818779,
			"name": "192.168.1.124:3000/load",
			"description": "加载动态库",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6"
		},
		{
			"id": "e191e841-ba45-a802-7bbd-08e4e5f25e80",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/open",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502684034128,
			"name": "192.168.1.124:3000/open",
			"description": "检测设备数量",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "e214421c-c09a-6c04-ee58-2cf639b2a230",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/ioctl",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682003517,
			"name": "192.168.1.124:3000/ioctl",
			"description": "",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "66237514-1cf9-38f8-5758-103d91064e86"
		},
		{
			"id": "e2252afa-ee04-9e74-7dc9-497c453d27be",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/disconnect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681970061,
			"name": "192.168.1.124:3000/disconnect",
			"description": "断开指定连接",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "f0556afd-9200-7ccc-c9f7-289cc10df60f"
		},
		{
			"id": "e88837fe-beca-6e30-290c-36f66de452e0",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/stopMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682030509,
			"name": "192.168.1.124:3000/stopMsgFilter",
			"description": "删除过虑器",
			"collectionId": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "0dc3009d-b11f-9f5f-2609-9bafd0ca39a6",
			"folder": "66237514-1cf9-38f8-5758-103d91064e86"
		}
	]
}