{
	"id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
	"name": "node-call-dll",
	"description": "node call dll api",
	"order": [
		"28a2c2bb-c9bf-353a-52fe-e7fd3af415a1",
		"208a20ed-b9b4-8e15-45e3-f890f1d3e7d1",
		"c3927c21-017f-b9db-1c53-d111efd887ee",
		"958d0eab-ac86-5cc8-5fe8-9bd5bc73ea97",
		"c55c51bb-c792-453d-dcf4-28824bb208a1",
		"ebc8059e-3f6a-4725-3894-9dd422ff81ca",
		"c530b2db-89aa-3314-bfbe-485b56cb8da7"
	],
	"folders": [
		{
			"name": "index 0",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"order": [
				"455f65b8-486e-9644-a2fc-ac63421ac1a8",
				"2fe5bce3-b7fa-f9ef-f95d-1058664e22ce",
				"2b3fc46a-8222-6fc9-c2c0-313ffcdbce2d",
				"d48f1b46-0684-c191-1f4a-47ef88017cca",
				"6d4bb720-2ab9-6446-9efd-371b236b51df",
				"ccd9740f-0971-b07c-d18a-c7637b95f9d2",
				"cd94705b-df6a-a3e8-f1c1-76bf193916b2"
			],
			"owner": 0,
			"folders_order": [],
			"id": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"name": "index 1",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"order": [
				"05d5f53d-79dc-48e4-c207-813dec789576",
				"fe64e377-6316-68ad-5d2f-d9049939bbcb",
				"656fe34d-23ba-623a-ba90-afcd167f11b6",
				"2bb52227-62f7-baa9-f7c7-506d2393417e",
				"60f2c06b-082a-57b2-183e-3243462f4268",
				"1ea99751-c393-53eb-62ef-c94168fde618",
				"84de3f64-5557-84ee-9faa-c37869a9eb17"
			],
			"owner": 0,
			"folders_order": [],
			"id": "927fd347-4d57-805c-ec9d-c4945d959607"
		}
	],
	"folders_order": [
		"270df4fd-8319-82ce-0103-ec640fc6fd70",
		"927fd347-4d57-805c-ec9d-c4945d959607"
	],
	"timestamp": 1502679001594,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "05d5f53d-79dc-48e4-c207-813dec789576",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/connect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681992377,
			"name": "192.168.1.124:3000/connect",
			"description": "链接设备",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607"
		},
		{
			"id": "1ea99751-c393-53eb-62ef-c94168fde618",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startUp",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/startUp",
			"description": "",
			"descriptionFormat": "html",
			"time": 1502692818635,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607",
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "208a20ed-b9b4-8e15-45e3-f890f1d3e7d1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/load",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681818779,
			"name": "192.168.1.124:3000/load",
			"description": "加载动态库",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "28a2c2bb-c9bf-353a-52fe-e7fd3af415a1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/reg",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681807219,
			"name": "192.168.1.124:3000/reg",
			"description": "获取注册表信息",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "2b3fc46a-8222-6fc9-c2c0-313ffcdbce2d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681923699,
			"name": "192.168.1.124:3000/startMsgFilter",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"id": "2bb52227-62f7-baa9-f7c7-506d2393417e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/stopMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682030509,
			"name": "192.168.1.124:3000/stopMsgFilter",
			"description": "删除过虑器",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607"
		},
		{
			"id": "2fe5bce3-b7fa-f9ef-f95d-1058664e22ce",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/ioctl",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681908219,
			"name": "192.168.1.124:3000/ioctl",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"id": "455f65b8-486e-9644-a2fc-ac63421ac1a8",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/connect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681938091,
			"name": "192.168.1.124:3000/connect",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"id": "60f2c06b-082a-57b2-183e-3243462f4268",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/disconnect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682044958,
			"name": "192.168.1.124:3000/disconnect",
			"description": "断开指定连接",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607"
		},
		{
			"id": "656fe34d-23ba-623a-ba90-afcd167f11b6",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682015638,
			"name": "192.168.1.124:3000/startMsgFilter",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607"
		},
		{
			"id": "6d4bb720-2ab9-6446-9efd-371b236b51df",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/disconnect",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681970061,
			"name": "192.168.1.124:3000/disconnect",
			"description": "断开指定连接",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"id": "84de3f64-5557-84ee-9faa-c37869a9eb17",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/end",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/end",
			"description": "",
			"descriptionFormat": "html",
			"time": 1502692909812,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607",
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "958d0eab-ac86-5cc8-5fe8-9bd5bc73ea97",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/writeMsgs",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682060638,
			"name": "192.168.1.124:3000/writeMsgs",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1,\n\t\"writeMsgs\":\"test\"\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "c3927c21-017f-b9db-1c53-d111efd887ee",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/open",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502694101549,
			"name": "192.168.1.124:3000/open",
			"description": "检测设备数量",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c530b2db-89aa-3314-bfbe-485b56cb8da7",
			"headers": "",
			"headerData": [],
			"url": "192.168.1.124:3000/ready",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/ready",
			"description": "链接设备&IO配置设备&配置过虑器",
			"descriptionFormat": "html",
			"time": 1502694417068,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "c55c51bb-c792-453d-dcf4-28824bb208a1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/readMsgs",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682071802,
			"name": "192.168.1.124:3000/readMsgs",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "ccd9740f-0971-b07c-d18a-c7637b95f9d2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/startUp",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/startUp",
			"description": "",
			"descriptionFormat": "html",
			"time": 1502692779974,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70",
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "cd94705b-df6a-a3e8-f1c1-76bf193916b2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/end",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/end",
			"description": "",
			"descriptionFormat": "html",
			"time": 1502692871476,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70",
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "d48f1b46-0684-c191-1f4a-47ef88017cca",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/stopMsgFilter",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502681950547,
			"name": "192.168.1.124:3000/stopMsgFilter",
			"description": "删除过虑器",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":0\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "270df4fd-8319-82ce-0103-ec640fc6fd70"
		},
		{
			"id": "ebc8059e-3f6a-4725-3894-9dd422ff81ca",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/passThru_Close",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682085686,
			"name": "192.168.1.124:3000/passThru_Close",
			"description": "关闭设备",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c"
		},
		{
			"id": "fe64e377-6316-68ad-5d2f-d9049939bbcb",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/ioctl",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1502682003517,
			"name": "192.168.1.124:3000/ioctl",
			"description": "",
			"collectionId": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"responses": [],
			"rawModeData": "{\n\t\"index\":1\n}",
			"collection_id": "39ce48fb-f656-61e2-17bf-ca02a4a4562c",
			"folder": "927fd347-4d57-805c-ec9d-c4945d959607"
		}
	]
}