{
	"id": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
	"name": "node-call-dll",
	"description": "",
	"order": [
		"96509573-41ff-de5e-85aa-36ed8af42cc3",
		"ec27dfe9-bcea-f6f5-6b15-3c694ca3e7ac",
		"4816a40f-ed13-8b0f-0256-d7f90106d8dd",
		"b4f93cfa-c288-f340-0a4c-b90dd7a1d827"
	],
	"folders": [
		{
			"name": "index0",
			"description": "",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"order": [
				"8493d571-b9b7-2d2c-6f70-f852f1c5961a",
				"35fcd555-6b6d-1382-e013-cfd40a93b612"
			],
			"owner": 0,
			"folders_order": [],
			"id": "edc61440-23f1-d737-40d2-175602031aeb"
		},
		{
			"name": "index1",
			"description": "",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"order": [
				"33ca6289-ca87-12b9-9c85-e4670b35a787",
				"ee2e1e33-97d4-b426-17b8-0bc5050bd698"
			],
			"owner": 0,
			"folders_order": [],
			"id": "3cc75df9-e744-d771-53af-20387b598359"
		}
	],
	"folders_order": [
		"edc61440-23f1-d737-40d2-175602031aeb",
		"3cc75df9-e744-d771-53af-20387b598359"
	],
	"timestamp": 1503373025651,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "33ca6289-ca87-12b9-9c85-e4670b35a787",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/start",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/start",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373145674,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3cc75df9-e744-d771-53af-20387b598359",
			"rawModeData": "{\n\t\"index\":1\n}\n"
		},
		{
			"id": "35fcd555-6b6d-1382-e013-cfd40a93b612",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/end",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/end",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373265565,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "edc61440-23f1-d737-40d2-175602031aeb",
			"rawModeData": "{\n\t\"index\":0\n}\n"
		},
		{
			"id": "4816a40f-ed13-8b0f-0256-d7f90106d8dd",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/readMsgs",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/readMsgs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373220164,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"index\":1\n}\n"
		},
		{
			"id": "8493d571-b9b7-2d2c-6f70-f852f1c5961a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/start",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/start",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373127651,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "edc61440-23f1-d737-40d2-175602031aeb",
			"rawModeData": "{\n\t\"index\":0\n}\n"
		},
		{
			"id": "96509573-41ff-de5e-85aa-36ed8af42cc3",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/ready",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1503373113476,
			"name": "192.168.1.124:3000/ready",
			"description": "初始化",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b4f93cfa-c288-f340-0a4c-b90dd7a1d827",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/passThru_Delete",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/passThru_Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373321855,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "ec27dfe9-bcea-f6f5-6b15-3c694ca3e7ac",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/writeMsgs",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/writeMsgs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373198804,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"index\":0,\n\t\"writeMsgs\":\"test\"\n}\n"
		},
		{
			"id": "ee2e1e33-97d4-b426-17b8-0bc5050bd698",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "192.168.1.124:3000/end",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f1ab8c86-5ce9-610d-7c53-e88e906fa7fd",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.1.124:3000/end",
			"description": "",
			"descriptionFormat": "html",
			"time": 1503373243121,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3cc75df9-e744-d771-53af-20387b598359",
			"rawModeData": "{\n\t\"index\":1\n}\n"
		}
	]
}